spring.profiles.active=dev

default.sender=75.lucas.slima@gmail.com
default.recipient=75.lucas.slima@gmail.com

jwt.secret=SequenciaDeCaractereParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXZ3O5FNOSHDEOB4P
aws.secret_access_key=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
s3.bucket=pedido-app
s3.region=sa-east-1

img.prefix.cliente.profile=cp
img.profiles.size = 300