spring.profiles.active=test

default.sender=75.lucas.slima@gmail.com
default.recipient=75.lucas.slima@gmail.com

jwt.secret=SequenciaDeCaractereParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=xxxxx
aws.secret_access_key=xxxxxx 
s3.bucket=pedido-app
s3.region=sa-east-1
