spring.profiles.active=dev

default.sender=75.lucas.slima@gmail.com
default.recipient=75.lucas.slima@gmail.com

jwt.secret=**********
jwt.expiration=86400000

aws.access_key_id=********
aws.secret_access_key=*********
s3.bucket=pedido-app
s3.region=sa-east-1

img.prefix.cliente.profile=cp
img.profiles.size = 300