spring.profiles.active=dev

#SMTP
default.sender=75.lucas.slima@gmail.com
default.recipient=75.lucas.slima@gmail.com

#JWT
jwt.secret=**********
jwt.expiration=86400000

#AWS
aws.access_key_id=********
aws.secret_access_key=*********
s3.bucket=pedido-app
s3.region=sa-east-1

#IMAGE
img.prefix.cliente.profile=cp
img.profiles.size = 300

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
info.app.java.version=@java.version@